<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#a44b4b" strokeType="OUTSIDE" strokeWidth="0.0" text="Servidor de chat">
               <font>
                  <Font name="Arial" size="46.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <effect>
                  <Glow level="0.39" />
               </effect>
            </Text>
            <HBox fx:id="txtPorta" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Porta do servidor:">
                     <font>
                        <Font name="Courier New" size="15.0" />
                     </font>
                  </Text>
                  <TextField promptText="ex:8080" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="table_conexoes" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="ip" />
          <TableColumn prefWidth="139.0" text="Nome do usuario" />
        </columns>
      </TableView>
   </center>
   <right>
      <Button mnemonicParsing="false" text="Desconectar Usuario" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
